<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Login Form</title>

    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            box-sizing: border-box;
            font-size: 1em;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            width: 100%;
            height:100%;
            box-sizing: border-box;
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
            font-size: 1.5em;
            line-height: 1.2;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            font-size: 1em;
            color: #555;
        }

        input[type="text"],
        input[type="password"] {
            font-size: 1em;
            line-height: 1.4;
            color: #333;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            font-size: 1em;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input[type="checkbox"] {
            margin-right: 10px;
            cursor: pointer;
        }

        .checkbox-label {
            display: flex;
            align-items: center;
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 1em;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }

        @media (max-width: 400px) {
            .container {
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Login Form -->
        <form id="login-form" action="/login" method="post">
            <h3>Login</h3>

            <label for="login-username">Username:</label>
            <input type="text" id="login-username" name="username" required>

            <label for="login-password">Password:</label>
            <input type="password" id="login-password" name="password" required>

            <div class="checkbox-label">
                <input type="checkbox" id="login-remember" name="remember">
                <label for="login-remember">Remember me</label>
            </div>

            <input type="submit" value="Login">
            <input type="reset" value="Clear">
        </form>
    </div>
    <script defer src="/index.js"></script>
</body>
</html>
