<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;600&family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>Registration Form</title>
    
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            margin: 0;
            padding:0;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1em;
            color: #333;
        }

        .container {
            background-color: #fff;
            padding: 0px 20px;
            border-radius: 8px;
            width: 100%;
            box-sizing: border-box; 
        }

        h3 {
            font-family: 'Roboto', sans-serif;
            font-weight: 600;
            text-align: center;
            margin: 0 0 20px 0; 
            font-size: 1.5em;
            line-height: 1.2;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
            color: #555;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="date"],
        textarea,
        select {
            font-size: 1em;
            line-height: 1.4;
            color: #333;
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type="text"]:focus,
        input[type="email"]:focus,
        input[type="password"]:focus,
        input[type="date"]:focus,
        textarea:focus,
        select:focus {
            border-color: #007BFF;
            outline: none;
        }

        input[type="checkbox"] {
            margin-right: 10px;
            cursor: pointer; 
        }

        input[type="submit"],
        input[type="reset"] {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin-top: 10px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #0056b3;
        }

        @media (max-width: 400px) {
            .container {
                padding: 15px; 
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Registration Form -->
        <form action="/register" method="post">
            <h3>Register</h3>
            <label for="register-username">Username:</label>
            <input type="text" id="register-username" name="username" required>

            <label for="register-email">Email:</label>
            <input type="email" id="register-email" name="email" required>

            <label for="register-password">Password:</label>
            <input type="password" id="register-password" name="password" required>

            <label for="register-confirm-password">Confirm Password:</label>
            <input type="password" id="register-confirm-password" name="confirm_password" required>

            <label for="register-bio">How did you find us:</label>
            <textarea id="register-bio" name="bio" rows="4" cols="50"></textarea>

            <label for="register-country">Country:</label>
            <select id="register-country" name="country">
                <option value="Ukraine">Ukraine</option>
                <option value="Poland">Poland</option>
                <option value="United States">United States</option>
            </select>

            <label for="register-birthdate">Birthdate:</label>
            <input type="date" id="register-birthdate" name="birthdate">

            <label for="register-newsletter">Subscribe to newsletter:</label>
            <input type="checkbox" id="register-newsletter" name="newsletter">

            <input type="submit" value="Register">
            <input type="reset" value="Clear">
        </form>
    </div>
</body>
</html>
